{
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--preview"
    ],
    "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",
    "python.sortImports.args": [
        "--src=${workspaceFolder}"
    ],
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": ".venv/bin/pylint",
    "python.pythonPath": ".venv/bin/python"
}